spring.datasource.username=book_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookservice?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect